﻿<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Veronika">
    <link rel="icon" href="../../../../favicon.ico">
    {% load static %} <!-- Prepare django to load static files -->
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="blog.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div>
                    <a class="blog-header-logo text-dark" href="/accounts/"><img src="images/msLogo.png">Home</a>
                    <img src="/images/playingImage.jpg" alt="Playing Instruments">
                    <img src="/images/teachingImage.jpg" alt="Teaching Instruments">
                    <img src="/images/instrumentsImage.jpg" alt="Instruments">
                </div>
                <div>
                    <h1 class="blog-header-logo text-dark" style="text-align: right">Pinelands Music School</h1>
                </div>
            </div>
        </header>

        <div>
            <nav class="nav d-flex justify-content-between" style="background-color: dimgrey; padding: 4px 7px 2px 4px">
                <a class="p-2 text-light" href="#">Settings</a>
                <a class="p-2 text-light" href="/accounts/logout">Logout</a>
            </nav>
        </div>
        <nav class="col-md-2 d-none d-md-block sidebar" style="background-color: none">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="text-align: center; border: solid; margin: 10px 0px 10px 0px; border-color: black; border-width: 1px; color: black">
                            <span data-feather="file"></span>
                            Manage Lessons
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="text-align: center; border: solid; margin: 10px 0px 10px 0px; border-color: black; border-width: 1px; color: black">
                            <span data-feather="shopping-cart"></span>
                            Manage Preferences
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/profile" style="text-align: center; border: solid; margin: 10px 0px 10px 0px; border-color: black; border-width: 1px; color: black">
                            <span data-feather="users"></span>
                            Update Details
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="text-align: center; border: solid; margin: 10px 0px 10px 0px; border-color: black; border-width: 1px; color: black">
                            <span data-feather="bar-chart-2"></span>
                            Pay Tuition Fees
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="text-align: center; border: solid; margin: 10px 0px 10px 0px; border-color: black; border-width: 1px; color: black">
                            <span data-feather="layers"></span>
                            Submit Feedback
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div role="main" style="border: solid; border-color: black; border-width: 1px; padding: 0px 10px 280px 10px; margin: 10px 0px 0px 200px">
            <div>
                <div>
                    {% block header %}
                    {% endblock %}
                </div>
                <div style="padding-left: 200px">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <footer class="fixed-bottom container text-light container" style="background-color: dimgrey; padding: 10px 0px 0px 0px">
            <p style="text-align: center">
                © Pinelands Music School 2018
                <a class="p-2 text-light" href="#"><img src="/images/fbImage.png" alt="Facebook"></a>
                <a class="p-2 text-light" href="#"><img src="/images/twitterImage.png" alt="Twitter"></a>
                <a class="p-2 text-light" href="#"><img src="/images/instaImage.png" alt="Instagram"></a>
                <a class="p-2 text-light" href="#"><img src="/images/linImage.png" alt="LinkedIn"></a>
            </p>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/holder.min.js"></script>
        <script>
            Holder.addTheme('thumb', {
                bg: '#55595c',
                fg: '#eceeef',
                text: 'Thumbnail'
            });
        </script>
</body>
</html>