﻿{% extends 'layout/layout1.html' %}

{% block title %} Instruments Page {% endblock %}

{% block content %}

<h1> Instruments Page  </h1>
============================================================================================ <br>


<p>
{% for instrument in data %}
     {{instrument.name}} {{instrument.description}} {{instrument.condition}} {{instrument.hired}}<br>
{% endfor %}

{{data.name}}<br /> <!-- just get one item --> 
</p>

============================================================================================ <br>

{% endblock %}

<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>Instruments Page</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Instruments Page</h1>
</body>
</html>
-->