﻿{% extends 'layout/layout1.html' %}

{% block title %} Students Page {% endblock %}

{% block content %}

<h1> Students Page  </h1>
============================================================================================ <br>


<p>
{% for student in data %}
     {{student.first_name}} {{student.last_name}} {{student.address}} {{student.phone_number}} {{student.email_address}}  <br>
{% endfor %}

</p>

============================================================================================ <br>

{% endblock %}
