﻿{% extends 'layout/layoutContent.html' %}

{% block title %} Student Application {% endblock %}

{% block header %}
<h1> Student Application </h1>
<p> Register here!</p>
{%endblock%}

{% block content %}

<div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p}}
        <button class="btn btn-primary" type="submit"> Submit </button>
        <a href="/accounts/application" class="btn btn-default">Cancel</a>
    </form>
</div>

{% endblock %}
