﻿{% extends 'layout/layoutContent.html' %}

{% block title %} Instrument Hire Application{% endblock %}

{% block header %}
<h1> Instrument Hire Application </h1>
{%endblock%}

{% block content %}

<div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p}}
        <button class="btn btn-primary" type="submit"> Submit </button>
        <a href="/instruments/" class="btn btn-default">Cancel</a>
    </form>
    <!--
    <br />
    <div class="p-3 mb-3 bg-light rounded">
        <p>
            <h1>Test Email Details</h1>
            <strong>Id: {{id}}</strong><br />
            <strong>First Name: {{first_name}}</strong><br />
            <strong>Last Name: {{last_name}}</strong><br />
            <strong>Instrument: {{instrument}}</strong><br />
            <strong>How many days?: {{days}}</strong><br />
        </p>
    </div>
        --->
</div>


{% endblock %}


