﻿{% extends 'layout/layoutMoreContent.html' %}

{% block title %} Your Profile {% endblock %}

{% block head %}
<title>Your Home</title>
{% endblock %}

{% block header %}
<h1>Profile</h1>
<img src="https://www.freeiconspng.com/uploads/account-icon-33.png" width="250"> <br /> 
    Username: {{user}} <br />
    First name: {{user.first_name}} <br />
    Last name: {{user.last_name}} <br />
    Email: {{user.email}} <br />
    {% endblock %}

    {% block content %}
<br />
<p><a href="/accounts/profile/edit"><button class="btn btn-primary">Edit</button></a>
<a href="/accounts/change_password"><button class="btn btn-primary">Change Password</button></a> </p>
    {% endblock%}



