﻿{% extends 'layout/layout1.html' %}

{% block title %} Instruments Page {% endblock %}

{% block content %}
<h1> Instruments Page  </h1>
============================================================================================ <br>

<p>
    <table>
        <tr>
            <th>Instument</th>
            <th>Description</th>
            <th>Condition</th>
            <th>Hired</th>
        </tr>
    {% for instrument in data %}
        <tr>
            <td>{{instrument.name}}</td>
            <td>{{instrument.description}}</td>
            <td>{{instrument.condition}}</td>
            <td>{{instrument.hired}}</td>
        </tr>
    {% endfor %}
    </table>

{{data.name}}<br /> <!-- just get one item --> 
</p>

============================================================================================ <br>
{% endblock %}

<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>Instruments Page</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Instruments Page</h1>
</body>
</html>
-->